# stadium-management_backend

stadium-management-backend/: pom.xml
stadium-management-backend/src/main/java/com/example/stadiummanagementbackend/: StadiumManagementBackendApplication.java
stadium-management-backend/src/main/java/com/example/stadiummanagementbackend/config/: CorsConfig.java
stadium-management-backend/src/main/java/com/example/stadiummanagementbackend/controller/: UserController.java
stadium-management-backend/src/main/java/com/example/stadiummanagementbackend/dto/: UserDto.java
stadium-management-backend/src/main/java/com/example/stadiummanagementbackend/entity/: Coupon.java  Member.java  Operation.java  Product.java  Record.java  Reservation.java  User.java  Venue.java
stadium-management-backend/src/main/java/com/example/stadiummanagementbackend/repository/: UserRepository.java
stadium-management-backend/src/main/java/com/example/stadiummanagementbackend/service/: UserScervice.java
stadium-management-backend/src/main/java/com/example/stadiummanagementbackend/service/impl/: UserServiceImpl.java
stadium-management-backend/src/main/resources/: application.properties
stadium-management-backend/src/test/java/com/example/stadiummanagementbackend/: StadiumManagementBackendApplicationTests.java
stadium-management-frontend/: README.md  package-lock.json  package.json
stadium-management-frontend/src/: App.vue  main.js
stadium-management-frontend/src/router/: index.js
stadium-management-frontend/src/store/: index.js
stadium-management-frontend/src/views/: Dashboard.vue  FinanceSummary.vue  Login.vue  MemberList.vue  ProductList.vue  Signup.vue  VenueList.vue
